CONST=1
INT=2
FLOAT=3
VOID=4
VECTOR=5
IF=6
ELSE=7
WHILE=8
BREAK=9
CONTINUE=10
RETURN=11
PLUS=12
MINUS=13
MUL=14
DIV=15
MOD=16
ASSIGN=17
EQ=18
NE=19
LT=20
GT=21
LE=22
GE=23
NOT=24
AND=25
OR=26
COMMA=27
SEMICOLON=28
LPAREN=29
RPAREN=30
LBRACK=31
RBRACK=32
LBRACE=33
RBRACE=34
IDENT=35
IntConst=36
FloatConst=37
StringLiteral=38
LINE_COMMENT=39
BLOCK_COMMENT=40
WS=41
'const'=1
'int'=2
'float'=3
'void'=4
'vector'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'='=17
'=='=18
'!='=19
'<'=20
'>'=21
'<='=22
'>='=23
'!'=24
'&&'=25
'||'=26
','=27
';'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
